<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/koala"
        android:scaleType="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan namamu"
        android:textSize="30sp"
        android:textColorHint="#afa"
        android:id="@+id/input_nama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan kelas"
        android:textSize="30sp"
        android:textColorHint="#afa"
        android:layout_below="@id/input_nama"
        android:id="@+id/input_kelas"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="30sp"
        android:layout_below="@id/input_kelas"
        android:onClick="submit"
        />

</RelativeLayout>